<?php

/**
 * Implementation of hook_schema().
 *
function ugyouthportal_schema() {
  $schema = array();
  $schema['nodequeue_ugyouthportal'] = array(
    'description' => 'Storage for the UG Youth Portal Nodequeue module.',
    'fields' => array(
      'sqid' => array(
        'description' => 'The primary identifier for a subqueue - owned by a particular node.',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The primary identifier for a node - owning the subqueue.',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('sqid', 'nid'),
  );
  return $schema;
}
*/