/*
Errno::ENOENT: No such file or directory - sass

Backtrace:
C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/lib/sass/plugin/compiler.rb:318:in `read'
C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/lib/sass/plugin/compiler.rb:318:in `update_stylesheet'
C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/lib/sass/plugin/compiler.rb:182:in `block in update_stylesheets'
C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/lib/sass/plugin/compiler.rb:179:in `each'
C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/lib/sass/plugin/compiler.rb:179:in `update_stylesheets'
C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.103/lib/sass/plugin/compiler.rb:278:in `block in watch'
C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/listen-0.7.3/lib/listen/multi_listener.rb:108:in `call'
C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/listen-0.7.3/lib/listen/multi_listener.rb:108:in `on_change'
C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/listen-0.7.3/lib/listen/multi_listener.rb:117:in `block in initialize_adapter'
C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/listen-0.7.3/lib/listen/adapters/polling.rb:56:in `call'
C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/listen-0.7.3/lib/listen/adapters/polling.rb:56:in `poll'
C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/listen-0.7.3/lib/listen/adapters/polling.rb:32:in `block in start'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - sass"; }
